# dwsim-connector-dotnet

./: .gitignore  CODEOWNERS  Documentation.md  README.md  dwsim-connector-dotnet.sln  manifest.yml
.github/workflows/: build-and-test.yml  build-installer.yml  common.yml
Connector/: Connector.csproj  ConnectorRuntime.cs  SimulatorDefinition.cs
Connector.Tests/: Connector.Tests.csproj  README.md
Connector.Tests/Dwsim/: DwsimModelParserComTests.cs  DwsimModelParserTests.cs  DwsimModelParserXmlTests.cs
Connector.Tests/Mocks/: MockDwsimObjects.cs
Connector.Tests/TestData/: ShowerMixer.dwxmz  basic_test.dwxmz  minimal_simulation.dwxmz
Connector.Tests/TestData/Xml/: basic_flowsheet.xml  connections_flowsheet.xml  duplicate_connections.xml  sample_flowsheet.xml  thermodynamics_complete.xml  thermodynamics_empty_compounds.xml  thermodynamics_invalid_compounds.xml  unattached_connectors.xml
Connector/Dwsim/: AutomationConfig.cs  DwsimClient.cs  DwsimModelParser.cs  DwsimRoutine.cs  Utils.cs
Connector/Properties/: AssemblyInfo.cs
Connector/config/: config.example.yml
Installer/: Installer.wixproj  Product.wxs  build.ps1  setup-config.json
Installer/Resources/: License.rtf
Service/: Program.cs  Service.csproj  Worker.cs
docs/: Documentation.md
