<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>E9B87CE1-49FF-40B9-8F05-CAA884A662F4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>$(output_name)-$(target_actual_version)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\black16x16.ico" />
    <Content Include="Resources\black32x32.ico" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\InstBanner.bmp" />
    <Content Include="Resources\InstDialog.bmp" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <DefineConstants>is_pre_release=$(is_pre_release);target_product_id=$(target_product_id);target_version=$(target_version);target_actual_version=$(target_actual_version);target_description=$(target_description);product_name=$(product_name);product_short_name=$(product_short_name);build_dir=buildoutput\;exe_name=$(exe_name);service_args=$(service_args);service=$(service);config_dir=$(config_dir);upgrade_guid=$(upgrade_guid)</DefineConstants>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!-- Additional builds can be added here in a similar fashion -->
    <Exec Command="dotnet publish $(target_project) -c $(target_configuration) -r $(target_runtime) --sc &quot;false&quot; /p:PublishSingleFile=&quot;true&quot; /p:IncludeNativeLibrariesForSelfExtract=&quot;true&quot; /p:VersionPrefix=&quot;$(target_version)&quot; /p:InformationalVersion=&quot;$(product_short_name)-$(target_actual_version)&quot; /p:Description=&quot;$(target_description)&quot; -o buildoutput\" />
  </Target>
</Project>